[ui]
is_visible = 0
label = Workato Add-on for Splunk

[package]
id = workato_addon_for_splunk
check_for_updates = 1
author = hovu96

[launcher]
version = 0.0.3
description = Workato integration

[install]
build = 31
