
[script:alerts_endpoint]
match=/workato/alerts
scripttype=python
handler=alerts_endpoint.AlertsHandler
output_modes=json
requireAuthentication=true

[script:servicealerts]
match=/workato/servicealerts
scripttype=python
handler=servicealerts.ServiceAlertsHandler
output_modes=json
requireAuthentication=true

[script:workato_version]
match=/workato/version
scripttype=python
handler=version.VersionHandler
output_modes=json
requireAuthentication=true

[script:workato_events]
match=/workato/events
scripttype=python
handler=events_endpoint.EventsHandler
output_modes=json
requireAuthentication=true

[script:savedsearches]
match=/workato/savedsearches
scripttype=python
handler=saved_searches_endpoint.SavedSearchesHandler
output_modes=json
requireAuthentication=true

[script:adhoc_search]
match=/workato/adhocsearch
scripttype=python
handler=adhoc_search_endpoint.AdhocSearchHandler
output_modes=json
requireAuthentication=true
