[script:subscriptions]
match=/subscriptions
scripttype=python
handler=subscriptions.SubscriptionHandler
output_modes=json
requireAuthentication=true

[script:saved_searches]
match=/workato/saved_searches
scripttype=python
handler=saved_searches.SavedSearchesHandler
output_modes=json
requireAuthentication=true
