
[script:scheduledsearches]
match=/workato/scheduledsearches
scripttype=python
handler=scheduledsearches.ScheduledSearchesHandler
output_modes=json
requireAuthentication=true

[script:servicealerts]
match=/workato/servicealerts
scripttype=python
handler=servicealerts.ServiceAlertsHandler
output_modes=json
requireAuthentication=true

[script:workato_version]
match=/workato/version
scripttype=python
handler=version.VersionHandler
output_modes=json
requireAuthentication=true
