

[Workato Alert Logs]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = rt-30m
dispatch.latest_time = rt
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunkd component=sendmodalert action="workato"


[Workato REST Logs]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = rt-30m
dispatch.latest_time = rt
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunk_python workato

[IT Service Alerts]
disabled = 1
action.email.useNSSubject = 1
action.workato = 1
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = -2m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=itsi_tracked_alerts | table event_id severity title _time severity_label description
