

[Workato Alert Logs]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = rt-30m
dispatch.latest_time = rt
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunkd component=sendmodalert action="workato"


[Workato REST Logs]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = rt-30m
dispatch.latest_time = rt
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunk_python workato
