
[itsi_tracked_alerts]
homePath   = $SPLUNK_DB/itsi_tracked_alerts/db
coldPath   = $SPLUNK_DB/itsi_tracked_alerts/colddb
thawedPath = $SPLUNK_DB/itsi_tracked_alerts/thaweddb

[test]
homePath   = $SPLUNK_DB/test/db
coldPath   = $SPLUNK_DB/test/colddb
thawedPath = $SPLUNK_DB/test/thaweddb
