[realtime_alert]
action.email.useNSSubject = 1
action.workato = 1
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=main

[latest internal event]
dispatch.earliest_time = -10m
dispatch.latest_time = now
search = index=_internal | head 1 | table _time sourcetype host

[no_results]
action.email.useNSSubject = 1
action.workato = 1
alert.digest_mode = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 5
relation = less than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=main abcdefg